bsl-py==0.9.0
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
csample==0.6.2
decorator==5.1.1
docker-pycreds==0.4.0
executing==1.2.0
filelock==3.11.0
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gitdb==4.0.10
gitpython==3.1.31
google-auth-oauthlib==0.4.6
google-auth==1.35.0
grpcio==1.53.0
idna==3.4
importlib-metadata==6.3.0
ipdb==0.13.13
ipython==8.12.0
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
lightning-utilities==0.8.0
lit==16.0.1
markdown==3.4.3
markupsafe==2.1.2
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
packaging==23.0
pandas==1.3.5
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pip==23.0.1
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
psycopg2-binary==2.8.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pygments==2.15.0
python-dateutil==2.8.2
pytorch-lightning==1.9.0
pytz==2023.3
pyyaml==6.0
requests-oauthlib==1.3.1
requests==2.28.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.19.1
setproctitle==1.3.2
setuptools==65.6.3
shortuuid==1.0.11
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
spooky==2.0.0
stack-data==0.6.2
sympy==1.11.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==2.0.0
torchmetrics==0.11.4
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing-extensions==4.5.0
urllib3==1.26.15
wandb==0.15.3
wcwidth==0.2.6
werkzeug==2.2.3
wheel==0.38.4
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
